* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@import "config";
body {
	background-color: $primary-color;
	font-family: $ff-primary;
}

.center {
	z-index: 10;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: vanish 5s forwards;
	position: absolute;
	background-color: $primary-color;
	overflow: hidden;
	
	.wave {
		width: 5px;
		height: 100px;
		background: $secondary-color;
		margin: 10px;
		animation: wave 1s linear infinite;
		border-radius: 20px;
	}
	.wave:nth-child(2) {
		animation-delay: 0.1s;
	}
	.wave:nth-child(3) {
		animation-delay: 0.2s;
	}
	.wave:nth-child(4) {
		animation-delay: 0.3s;
	}
	.wave:nth-child(5) {
		animation-delay: 0.4s;
	}
	.wave:nth-child(5) {
		animation-delay: 0.5s;
	}
	.wave:nth-child(7) {
		animation-delay: 0.6s;
	}
	.wave:nth-child(8) {
		animation-delay: 0.7s;
	}
	.wave:nth-child(9) {
		animation-delay: 0.8s;
	}
	.wave:nth-child(10) {
		animation-delay: 0.9s;
	}
}

@keyframes vanish {
	100% {
		opacity: 0;
		display: none;
	}
}

@keyframes wave {
	0% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}


.container {
	display: flex;
	flex-flow: column wrap;
	align-items: flex-start;
	width: 90%;
	margin: auto;
	padding-block: 1rem;
	position: relative;
	gap: 10px;
	
	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 20px;
		align-items: center;
		width: 100%;
		
		.line {
			width: 100%;
			height: 5px;
			border-radius: 100px;
			background-color: $secondary-color;
		}
	}
	.directives{
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		gap: 10px;
		justify-content: center;
		width: 100%;
	}
	
	.section {
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
		margin: auto;
		padding-block: 1rem;
		position: relative;
		gap: 10px;
		margin-block: 2rem;
		justify-content: center;
		
		.card {
			background-color: $secondary-color;
			padding: .5rem;
			display: flex;
			flex: 1;
			flex-flow: column wrap;
			align-items: center;
			gap: 10px;
			border-radius: 10px;
			
			.card-img {
				width: 200px;
				height: 200px;
				
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 5px;
					filter: contrast(2);
				}
			}
			
			.card-section {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
			}
			.card-txt {
				display: flex;
				flex-direction: column;
				gap: 10px;
				align-items: center;			
				text-align: center;																					
				h3 {
					font-size: 1.5rem;
					color: $primary-color;
					text-decoration: underline;
				}
				p {
					font-size: 1rem;
					line-height: normal;
					color: #fff;
				}
			}
			.card-socials {
				a:hover {
					opacity: 0.5;
				}
			}
			.frame-down {
				display: flex;
				align-self: flex-end;
			}
			.frame-up {
				display: flex;
				align-self: flex-start;
			}
		}
	}
}
